aioredis==1.3.1
asgiref==3.2.10
astroid==2.4.2
async-timeout==3.0.1
attrs==20.2.0
autobahn==20.7.1
Automat==20.2.0
cffi==1.14.2
channels==2.4.0
channels-redis==3.1.0
colorama==0.4.4
constantly==15.1.0
cryptography==3.1
daphne==2.5.0
diff-match-patch==20121119
Django==3.1.1
django-braces==1.14.0
django-import-export==1.0.0
django-model-utils==4.0.0
django-private-chat==0.3.0
django-templated-mail==1.1.1
djangorestframework==3.12.1
djoser==2.0.5
et-xmlfile==1.0.1
hiredis==1.1.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
isort==5.6.4
jdcal==1.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
msgpack==1.0.0
numpy==1.17.2
odfpy==1.3.6
openpyxl==2.5.2
Pillow==7.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pylint==2.6.0
pyOpenSSL==19.1.0
pytz==2020.1
PyYAML==3.12
redis==3.5.3
service-identity==18.1.0
six==1.15.0
somepackage==1.2.3
sqlparse==0.3.1
tablib==0.12.1
toml==0.10.1
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.1
unicodecsv==0.14.1
websockets==8.1
wrapt==1.12.1
xlrd==1.1.0
xlwt==1.3.0
zope.interface==5.1.0
